D:\.Net\Route\C# Basic\Visual Studio\C#2\bin\Debug\net8.0\C#2.exe
D:\.Net\Route\C# Basic\Visual Studio\C#2\bin\Debug\net8.0\C#2.deps.json
D:\.Net\Route\C# Basic\Visual Studio\C#2\bin\Debug\net8.0\C#2.runtimeconfig.json
D:\.Net\Route\C# Basic\Visual Studio\C#2\bin\Debug\net8.0\C#2.dll
D:\.Net\Route\C# Basic\Visual Studio\C#2\bin\Debug\net8.0\C#2.pdb
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\C#2.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\C#2.AssemblyInfoInputs.cache
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\C#2.AssemblyInfo.cs
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\C#2.csproj.CoreCompileInputs.cache
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\C#2.dll
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\refint\C#2.dll
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\C#2.pdb
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\C#2.genruntimeconfig.cache
D:\.Net\Route\C# Basic\Visual Studio\C#2\obj\Debug\net8.0\ref\C#2.dll
