D:\.Net\Route\C# Basic\Visual Studio\C#4\bin\Debug\net8.0\C#4.exe
D:\.Net\Route\C# Basic\Visual Studio\C#4\bin\Debug\net8.0\C#4.deps.json
D:\.Net\Route\C# Basic\Visual Studio\C#4\bin\Debug\net8.0\C#4.runtimeconfig.json
D:\.Net\Route\C# Basic\Visual Studio\C#4\bin\Debug\net8.0\C#4.dll
D:\.Net\Route\C# Basic\Visual Studio\C#4\bin\Debug\net8.0\C#4.pdb
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\C#4.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\C#4.AssemblyInfoInputs.cache
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\C#4.AssemblyInfo.cs
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\C#4.csproj.CoreCompileInputs.cache
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\C#4.dll
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\refint\C#4.dll
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\C#4.pdb
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\C#4.genruntimeconfig.cache
D:\.Net\Route\C# Basic\Visual Studio\C#4\obj\Debug\net8.0\ref\C#4.dll
